<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="cssdatoteka.css">
    <!-- Ovaj dio "style"koda vam treba kako bi tekst omotali oko slike i samo ga pozovete kad zatreba-->
        <style>
        img {
          float: left; margin-right:15px;
        }
    </style>
    <title>Naslovnica</title>
</head>
<body>
    <p>
        <!--ovo ispod je "sidro"da korisniku omogućimo da se vrati na vrh stranice ili gdje god mi želimo, dobro je imati ga na svim stranicama koje su duže za čitati-->
            <a name="VRH">
        </p>
   <!-- Ovaj dio nav koda se kopira na svaku stranicu kako bi na svima imali jednake izbornike (podrazumijeva se da ste prije toga i napravili te stranice) :-)-->
    <nav>
        <a href="index.html">NASLOVNICA</a> |
        <a href="stanovnistvo.html">STANOVNIŠTVO</a> |
        <a href="povijest.html">POVIJEST GRADA LIVNA</a> |
    </nav>
    <h1>Osnovni podaci o gradu Livnu</h1>
    <hr>
    <h2>Zemljopisni položaj i stanovništvo</h2>
    <p>Livno (stariji nazivi: Hlivno, Hlijevno) je grad u jugozapadnom dijelu Bosne i Hercegovine. 
        Najznačajniji je grad u Hercegbosanskoj županiji, čije je kulturno i gospodarsko središte. 
        Po veličini drugi grad s većinskim hrvatskim stanovništvom u Bosni i Hercegovini.
        Borim se ovih dana s Andrićevim Maksom Levenfeldom, sa samim sobom i svojim iluzijama o zemlji 
        u kojoj živim i o ljudima koji sa mnom dijele ovaj komadić poluotoka što se Balkanom zove. 
        Čovjek se pošteno zamisli nad sobom jer gajiti iluzije, bar na prvi pogled, nije poželjna rabota. 
        Šta ima loše u iluzijama, upitaše me skoro, više izjavno negoli upitno. Pogotovu ako one pružaju 
        mjeru radosti i koncept koji dopušta i podržava rad, ljubav, pa hajde i molitvu. A meni se dogodilo putujući 
        Bosnom, osobito njezinim očiš­ćenim dijelovima, raščaravanje. Gruba stvarnost koja nije okrutna čisto 
        zbog milijun i jedne stvari što idu naopako, nego zbog nedostatka dobrih iluzija, progutala je čar i dražest što sam je učitavao u stvarnost.
        Moja iluzija bila je, ako se po definiciji radi o neobjektivnom čitanju činjenica, pogrešnoj percepciji i 
        tumačenju stvarnog izvanjskog podražaja, da će biti bolje. Mada se još uvijek nisam odrekao toga svog tumačenja. 
        Jer tko će znati, možda nam iluzije trebaju da bismo uopće mogli biti kreativni, zaljubljeni, vjerni i dobri. 
        Netko bi mogao i vjeru nazvati dobrom iluzijom. S naglaskom na prvoj riječi.Stojim tako jednog 
        gotovo pa proljetnog dana pod betonskim križem livanjskog križevca. 
        Nekad su se krš­ćani ustručavali isticati danas sveprisutni krš­ćanski simbol. 
        Da ne bi bio krivo shvaćen. Oprezno. Da ne bi slao pogrešnu poruku. 
        Kakvo su tumačenje dali livanjskom križu njegovi graditelji? Ponos i prkos? 
        Ili vjeru? – kao ključ čitanja svega stvorenog. Unatoč zlu, slabosti i nemoći da će ipak pobijediti dobro. 
        S ovog mjesta još se ne vidi grad. Samo sela Zagoričani i dijelom Potočani. Jutros puše snažan vjetar. 
        Nebom iznad Livanjskog polja oblaci bivaju brzo gonjeni. Pričinja se lijep dan.
    </p>
    <h3>Zastava Livna</h3>
    <!-- Ovaj dio "style"koda nam treba kako bi slici dali opis koji će pisati pored slike. Ako nam zatrebaju margine i uvlačenje onda koristimo još i "figure" 
        a ako je dovoljan opis onda samo figcaption-->
    <figure>
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Flag_of_Livno.gif" title="Zastava Livna" alt="Zastava Livna"style=width:270px;height:170px>
        <figcaption>Slika.1 - Zastava Livna.</figcaption>
    </figure>
        Grad leži na 724 m nadmorske visine na istoku centralnog dijela Livanjskog polja, 
     većim dijelom na obroncima i u podnožju brda Bašajkovac, iz kojeg izvire i krška rijeka Bistrica.
     Silazim s Gorice i do pred mrak obilazim ovo najveće kraško polje. Ivan fra Franjo Jukić u svome putopisu kaže da je dugačko osam sati hoda. 
     Veliko je Livno sa svoja 994 četvorna kilometra na koliko se općina prostire. I u mislima čak, kada prođem širokim poljem, naputujem se i 
     poželim ponegdje stati. Stao bih začuđen neobičnim snopovima svjetlosti koji nastaju kad snažni stupovi toplog zraka potjerani gore probuše oblake. 
     Polje bude osvijetljeno ko svjetiljkom, s jasnim obrubima svjetlosti. Izgleda kao da i nebo želi zaviriti i znati kud to i u koje dubine poniru vode. 
     Nadam se da ne završe baš sve u Buškom Blatu, jednom od najvećih akumulacijskih voda u Europi. Jezero je nastalo 60-ih godina zajedničkim projektom 
     Hrvatske i Bosne i Hercegovine. Manje od pola jezera nalazi se na području općine, a druga polovica pripada općini Tomislavgradu. 
     Tunelom dugačkim 12 kilometara probijenim kroz Kamešnicu voda dolazi do turbina hidroelektrane Orlovac u Hrvatskoj. 
     Zbog akumulacijskih voda uslijed njihovog zagrijavanja došlo je do blage promjene klime na širem livanjskom području. 
     Nema više dugih i teških zima s obilnim padanjem snijega. Prestalo je Livno biti bosanskim Sibirom. 
     O drugim promjenama koje su nastale ispod površine zemljine kore i štetama koje su nastale za biološku 
     raznolikost ne znam puno. Samo naslućujem. Livno je lijep predio naše zemlje, s mnogo vlastitosti ljudskog karaktera 
     i posebnosti položaja koji mu je priroda dala. Ono je u posljednjem ratu bilo strateški vrlo važno za Split i čitavu Dalmaciju. 
     Hrvatska se branila u Livnu. Sinj je samo s druge strane planine. Tradicionalno se hodočasti iz Livna u Sinj Gospi Sinjskoj, 
     slici koja je jednom odnesena kad se bježalo iz Rame. Nikad se nije vratila u Bosnu. U ovom vremenu, kada nema više potrebe 
     bježati pred silom i zulumom, trebalo bi biti više snage i želje graditi jedan drukčiji, bolji svijet. Počevši sa svoga mjesta.     
     Kad je dan istekao i noć nastupila, ugodno osvježenje doživljavam u obitelji Nine Kasala iz Bugojna. On se oženio Livanjkom. 
     Djeca mala: četiri sina i kći. Veselje, igra. Priča opuštena, teme jednostavne, a tako bitne. Odmor za dušu. Ovdje završavam 
     svoje fragmente o Livnu. Znam, još sutra razgovarat ću s jednim uvaženim gospodinom o teškoj temi rata, a nakon toga kratko 
     ću putovati za Sinj prije nego što se vratim odakle sam pošao. Ostaju mnoga pitanja otvorena. Pitanja koja se odnose na zemlju, 
     njezine ljude i njihovu kulturu, njihov jezik i mentalitet, povijest i politiku – pitanja su i žitelja livanjskog kraja.</p>
    <p><b>Klima</b> je <i>umjereno</i> kontinentalna s <u>jakim</u> vjetrovima. 
     <br>Prosječna godišnja temperatura zadnjih 57 godina (1951.- 2008.) iznosi 9,3 °C. 
     <br>Ljeta su mahom duga i sunčana (2008: 2.474 sati), zime snježne.</p></p>
    <h4>Grb grada Livna</h4>
    <!-- U ovom slučaju nismo koristili "figure" nego samo figcaption i slika nije dobila margine/uvlačenje-->
    <p><img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Livno_Wappen.svg" title="Grb Livna" alt="Grb Livna"style=width:170px;height:170px></p>
    <figcaption>Slika.2 - Grb Livna.</figcaption>
    
    <p><b>Izvješća i popisi katoličkog stanovništva na području Livna</b></p>
    <p> 1624. - 150 katoličkih kuća u Livnu - Izvješće makarskog biskupa fra Bartola Kačića Žarkovića. </p>
    <p>1704. - "U livanskoj župi (je) 400 duša" - <cite>Izvješće svećenika iz Makarske</cite></p>
    <p>1741. - <sup>Livanjska župa ima oko 4000 duša</sup></p>
    <p><strong>1761. - 3.968 katolika u župi Livno</strong> - Popis biskupa fra Pavla Dragičevića od 9.-18. studenog 1761. godine</p>
    <p>1776. - 7.369 katolika u župi Livno - Popis biskupa fra Marka Dobretića u srpnju te godine</p>
    <p>1779. - 7.621 katolika u župi Livno - <sub>Popis biskupa fra Marka Dobretića u lipnju i srpnju te godine</sub></p>
    <p>1797. - 6.870 katolika u župi Livno - Popis biskupa fra Grge Ilijića-Varešanina od 28. lipnja te godine</p>
    <p>1813. - 6.470 katolika u župi Livno - Gornje Brdo i Livno - Stanje župa u Bosni Srebrenoj</p>
    <!-- Ovo ispod je kopirana lista nabrajanja iz Worda i upotrijebljen tag pre -->
    <pre>• Kupac
        • Prodavač
        • Snijeg
        • Vrijeme
        • Idealno
        • Inventorna lista
        </pre>
        <!-- DIV omogućava podjelu nekog dijela (u našem slučaju "ul" - nabrajanja) u sekcije i modifikaciju sekcije npr. dodavanje boje-->
        <div style="background-color:lightblue">
        <ul>
            <li>Kupres</li>
            <li>Duvno</li>
            <li>Livno</li>
          </ul> 
        </div>
        <p>Isto to samo poredano</p>
          <ol>
            <li>Kupres</li>
            <li>Duvno</li>
            <li>Livno</li>
        </ol> 
        <p>Ne trebamo ništa više od poznavnaja "dl, dt, dd" kako bi kreirali definicijsku listu:</p>

        <dl>
          <dt>Prvi</dt>
          <dd>Malo uvučen tekst</dd>
          <dt>Drugi</dt>
          <dd>Opet malo uvučen</dd>
        </dl>  
        <!-- Ovaj dio koda omogućava otvaranje linka na sliku na stranici u drugom prozoru-->
        <p><a href="zalazak.jpg" target="_blank">Ovdje</a> je link na sliku zalaska sunca na ovoj web stranici loklano u istoj mapi.</p>
        <p>
            Ukoliko želite, možete nam se javiti klikom na ovaj link :
            <a href="mailto:ekonomska.livno@gmail.com?Subject=Pozdrav!" target="_top">Pošaljite nam e-mail</a>
        </p>
        <form action="/action_page.php">
            <label for="phone">Vaš kontakt broj:</label><br><br>
            <input type="tel" id="phone" name="phone" placeholder="063-123-456" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" obvezno><br><br>
            <input type="submit">
          </form>
         <audio controls>
          <source src="setam_do_Asiza.mp3" type="audio/mpeg">
          Naša isprika ali vaš preglednik ne podržava navedeni audio element.
          </audio>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/hi2e1sR2xEU" 
          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        <h2>Primjer jednostavne HTML Tablice</h2>
        <table style="width:20%">
        <tr>
            <th>Ime</th>
            <th>Prezime</th> 
            <th>Godine</th>
        </tr>
        <tr>
            <td>Mate</td>
            <td>Matić</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Jure</td>
            <td>Jurić</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Ivo</td>
            <td>Dalić</td>
            <td>80</td>
        </tr>
        <caption>Tablica 1. Lista umirovljenika</caption>    
        </table>
        <!-- Aside element uklopljen u podnožje stranice-->
        <p><b>Klikom na logo škole odlazite na naše Facebook stranice (na novoj stranici naravno) :-) </b></p><aside><a href="https://www.facebook.com/ekonomskalivnosluzbenastranica" target="blank">
            <img src=eko5.jpg alt=SEŠ Livno-Facebook></a></aside>
            <br>
            <!-- Google mapa kopiran kod sa stranice https://www.embedgooglemap.net/ -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
            <p><b>Primjer ugrađene Google mape</b></p>
            <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Srednja%20ekonomska%20%C5%A1kola%20Livno&t=k&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>    
            <p><b><i><a href="#VRH">Klikni za povratak na vrh :-)</a></b></i></p>
    </body>
        </html>