<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>POVIJEST GRADA LIVNA</title>
<link rel="stylesheet" type="text/css" href="cssdatoteka.css">
<link rel="stylesheet" type="text/css" href="normalize.css">
<style>
    body {background-image: url('foto-bg.jpeg');}
    body {background-repeat: none;}
    body {background-size: cover;}
</style> 
<!-- Ovaj dio "style"koda vam treba kako bi tekst omotali oko slike i samo ga pozovete kad zatreba-->
<style>
    img {
        float: left; margin-right:15px; border-radius: 5px;
        border: 1px solid gray;
        padding: 5px;
    }
</style>
</head>
<body>
    <p>
        <!--ovo ispod je "sidro"da korisniku omogućimo da se vrati na vrh stranice ili gdje god mi želimo, dobro je imati ga na svim stranicama koje su duže za čitati-->
            <a name="VRH">
        </p>
    <nav>
        <a href="index.html">NASLOVNICA</a> |
        <a href="stanovnistvo.html">STANOVNIŠTVO</a> |
        <a href="povijest.html">POVIJEST GRADA LIVNA</a> |
    </nav>   
<div class="a">
    <p>Pretpovijesno doba</p>
</div>   
<div class="b">Najraniji do sada pronađeni tragovi naseljavanja ljudi u livanjskom kraju potječu iz pretpovijesnog doba 2000 godina pr.Kr. 
    <br>Od tada pa sve do dolaska Rimljana livanjski kraj naseljavalo je ilirsko pleme Delmati.
    Na gorskim obroncima oko Livanjskog polja smješteno je oko četrdesetak, vizualno povezanih i dobro branjenih gradina iz brončanog i željeznog doba. 
    <br>Na području grada Livna nalaze se tri prethistorijske gradine (Velika gradina, Mala gradina i Kasalov gradac), od kojih dvije imaju podgradinska naselja, 
    i jedna nekropola s tumulima. Navedene tri gradine su gradinski kompleks jedne veće i značajnije organizirane rodovske zajednice. 
    <br>Kroz dva i pol stoljeća, sve do posljednjeg velikog panonsko-delmatskog ustanak koji je bjesnio ilirskim krajevima od 6. do 9. g., gradine su odolijevale Rimljanima.
</div>
    <p><b>Padajući izbornik - primjer:</b></p>
<form>
<label for="cars">Vaš najdraži velegrad je:</label>
<select id="cars" name="cars">
  <option value="livno">Livno</option>
  <option value="berlin">Berlin</option>
  <option value="duvno">Duvno</option>
  <option value="glamoč">Glamoč</option>
</select>
<input type="submit">
</form>
<br>
<br>
    <b>Rimsko doba</b>
  
        <p><img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Livno-Plan_1795.jpg" title="Plan grada Livna" alt="Livno 1795.g."style=width:250px;height:170px>
            <figcaption>Slika.1 - Zastava Livna.</figcaption>
<p>Od prvog rimskog pohoda na Delmate 156. pr.Kr. do pomenutog ilirsko-panonskog ustanka na ovim prostorima bjesnili su brojni ratovi u kojima su starosjedioci Delmati 
    neviđenom 
    ratobornošću pružali otpor i nanosili ogromne gubitke rimskim legijama. U velikom ustanku 6.-9. g., koji je potresao rimsku državu, 
    <br>ilirski narodi Breuci, Desitijati i Delmati, pod vodstvom Batona Breuka i Batona Desitijata pobunili su se zbog novačenja Ilira za rat u Germaniji.    
    U ustanku je sudjelovalo 800 000 ljudi, od toga 200 000 pješaka i 9000 konjanika. Svetonije, biograf rimskog carstva, veli: "To je bio najteži rat što su ga Rimljani 
    vodili nakon onih protiv Kartage". U krvi i ognju ugušen je očajnički otpor ponosnih Ilira. 
    <br>Gradina na Teberu i Kasalov gradac dočekali su ova rimska osvajanja kao sastavni dio jedinstvenog delmatskog obrambenog gradinskog sistema Livanjskog polja.
    <br>Nakon potpunog pokoravanja Delmata, po kojima je dobila naziv rimska provincija Dalmacija jer su posljednji pokoreni, započinje dugotrajni proces romanizacije. 
    Tipičan primjer rimskog kultnog sinkretizma je zavjetni reljef boga Libera - Dionisa nađen na prostoru ilirsko-rimskog naselja u današnjim Vašarovinama.
</p>
    <br>
    <br>
    <br>
    <!-- Ovaj dio koda omogućuje grupiranje podataka za upis od strane korisnika uz opciju obveznog unosa-->
    <form>
        <fieldset>
         <legend>Vaši osobni podatci:</legend>
         <label for="fname">Ime:</label>
         <input type="text" id="fname" name="fname"required><br><br>
         <label for="lname">Prezime:</label>
         <input type="text" id="lname" name="lname"required><br><br>
         <label for="email">Email:</label>
         <input type="email" id="email" name="email"required><br><br>
         <label for="birthday">Rođendan:</label>
         <input type="date" id="birthday" name="birthday"required><br><br>
         <input type="submit" value="Pošalji">
        </fieldset>
       </form>
    <p><b>Dolazak Hrvata</b></p>
    <!--primjer uporabe Section kako bi odvojili dio teksta kao samostalnu cjelinu-->
    <section>
    <p></p>Oko 621. godine Avari u svojim pohodima ruše sve bazilike na području Livanjskog polja. Poslije pobjede nad Avarima kod Carigrada 626. Hrvati su naselili prostore 
    rimske Dalmacije i Panonije. Na tim se prostorima hrvatsko kraljevstvo razvijalo do polovice desetog stoljeća kao samostalna država.
    
    Livno i livanjski kraj nalazili su se u sastavu Bijele Hrvatske. Bizantski car Konstantin Porfirogenit spominje Livno 949. godine u svom djelu "De Administrando Imperio". 
    Najstariji pisani dokument u kojem se spominje Livno je Povelja hrvatskog kneza Mutimira od 28. rujna 892. g.[30] kojom se crkva sv. Jurja 
    daruje splitskom nadbiskupu Petru II., u kojoj se među potpisnicima u listi svjedoka na drugom mjestu nalazi i livanjski župan Želimir. Ovaj datum se danas obilježava 
    kao Dan grada. 
    Toma Arhiđakon u kronici Historia Salonitana spominje Livno u sastavu Humske zemlje, "Chlebnam Chulmiae Ducatum"
    
    O dolasku Hrvata u ove kraje svjedoče i ulomci hrvatske pleterne skulpture iz starohrvatske crkve sv. Petra u selu Rapovine iz polovine 9. st. koji predstavljaju 
    najstariji starohrvatski 
    spomenik u Bosni i Hercegovini. Od iznimnog značenja je i natpis popa Tjehodraga iz 12. st. nađen u Lištanima za koji se smatra da je jedan od najstarijih spomenika 
    pisanih hrvatskom ćirilicom</p>
    
    Livno u srednjem vijeku
    Godine 1326. prvi put ulazi Livno u sastav Bosanske banovine, ali se vlast hrvatskih velikaša povremeno nad njim i dalje protezala. Iz tog razdoblja poznate su obitelji 
    kneza Domalda zatim obitelj 
    Mihovila iz roda Ciprijanića, koji je svom sinu Mihoviloviću osigurao naslov "vojvoda" a koji je zajedno sa kraljem Tvrtkom II. sudjelovao u rušenju hrvatskog bana, 
    gospodara Bosne i livanjskog župana 
    Mladena II. Šubića 1322. godine. Od 1356. godine Bistrički grad (Livno) je pod upravom hrvatsko-ugarskog kralja Ludovika. Njime upravljaju kraljevski kaštelani, 
    sve do početka 15. stoljeća kad Livno ulazi 
    ponovno u sastav bosanskog kraljevstva u čijem sastavu ostaje sve do zauzeća od Turaka, godine 1485.
    
    Livno je kroz sav srednji vijek, kako u sastavu hrvatskog kraljevstva tako kasnije i u sastavu bosanskog kraljevstva, imalo status župe ili županije. 
    Srednjovjekovne županije, odnosno njihovi župani 
    uživali su visok stupanj autarkičnosti, tj. bili su prilično neovisni prema svojim feudalnim gospodarima hrvatsko-ugarskim i bosanskim kraljevima. 
    Prelazak Livna iz sastava hrvatskog u sastav bosanskog kraljevstva nije za grad imao veći značaj, jer su politički sustavi bili identični. 
    U vjerskom i kulturnom smislu pučanstvo je bilo homogeno katoličko i hrvatsko sve do turskih osvajanja.
    <br>
    <h2>Odaberite vaš spol</h2>
    <p><b>Primjer forme radio dugmad</b></p>
    <form>
        <input type="radio" id="žensko" name="spol" value="Žensko">
        <label for="žensko">Žensko</label><br>
        <input type="radio" id="Muško" name="spol" value="Muško">
        <label for="muško">Muško</label><br>
        <input type="submit" value="Pošalji">
      </form>    
</section>
<h3>Primjer - Izbor datoteke sa računala</h3>
<form>
  <label for="myfile">Izaberite datoteke:</label>
  <input type="file" id="myfile" name="myfile" multiple><br><br>
  <input type="submit">
</form>
    <!-- Aside element uklopljen u podnožje stranice-->
    <p><b>Naše Facebook stranice</b></p><aside><a href="https://www.facebook.com/ekonomskalivnosluzbenastranica">
        <img src=eko5.jpg alt=SEŠ Livno-Facebook></a></aside>
        <p><b><i><a href="#VRH">Klikni za lift na vrh :-)</a></b></i></p>
</body>
</html>